{
  "name": "github-pages-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "fractalStart": "fractal start --sync",
    "fractalBuild": "fractal build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakzakst/github-pages-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakzakst/github-pages-practice/issues"
  },
  "homepage": "https://github.com/zakzakst/github-pages-practice#readme",
  "dependencies": {
    "@frctl/fractal": "^1.5.4"
  },
  "fractal": {
    "main": "fractalfile.js"
  }
}
